 <div class="statblock"><div class= "csheet">
    <div class="chead"><table><tbody>
	<tr><td><div class="cname">{getName()}</div></td><td rowspan="2"><img src='[r: getTokenImage(100)]'></img></td></tr>
	<tr> <td>Morph: {morph}</td></tr>
	</tbody></table></div>
    <table class="statblock">
    <tr> {% for attr in macro.cattr %}<th>{{attr[:3].upper()}}</th>{% endfor %} </tr>
    <tr> {% for attr in macro.cattr %}<td id="{{attr}}">{getProperty("{{attr}}")}</td>{% endfor %}</tr>
    <tr> <td/><td/><th colspan="2">Aptitude Checks</th> </tr>
    <tr> {% for attr in macro.cattr %}<td id="{{attr}}">{getProperty("{{attr}}")*3}</td>{% endfor %}</tr>
    </table>
	<div class="rule"></div>
    <table class="statblock">
    <tr> <th>Initiative</th> <td>{initiative}</td> <th>Lucidity</th><td>{lucidity}</td></tr>
    <tr> <th>Trauma Th.</th> <td>{trauma}</td> <th>Insanity</th><td>{insanity}</td></tr>
    </table>
	<div class="rule"></div>
	Reputations: TODO
	<div class="rule"></div>
	<table class="statblock">
	[macro("Skills@Lib:ep"): ""]
	[h: skills = macro.return]
	[h: index = 0]
	[h: skillQty = json.length(macro.return)]
	<tr><td/><td colspan="2">Skills</th><td/></tr>
	<!-- iterate over skills, 2 by 2, to display 2 skills per row-->
	[r,while (index < skillQty, ""), code: {
		<tr> <!--begining of the row -->
		[h: skill = json.get(skills, index)] [h: skillName = json.get(skill, "name")] [h: skillApt = json.get(skill, "apt" )]
		<th>[r: skillName]([r: upper(substring(skillApt,0,3))])</th><td>[r: getProperty(skillName)]</td>
		[h: index = index+1]
		<!-- display a second skill on the row, if there is any-->
		[r,if (index < skillQty), code: {
		[h: skill = json.get(skills, index)] [h: skillName = json.get(skill, "name")] [h: skillApt = json.get(skill, "apt" )]
		<th>[r: skillName]([r: upper(substring(skillApt,0,3))])</th><td>[r: getProperty(skillName)]</td>
		[h: index = index+1]
		};{ <!-- else -->
		<td/></td>
		}]
		</tr> <!-- end of the row -->
	}]
	</table>
	<div class="rule"></div>
	<div id="notes">{getNotes()}</div>
	<div class="rule"></div>
 </div></div>
