[frame("Token_Sheet"): {
<html>
 <head>
 <link rel="stylesheet" type="text/css" href="ep_css@Lib:ep">
 <title>{ getName()} Details</title>
 </head>
 <body background='[r: tableImage("Eclipse", 1)]'>
 <div class="statblock"><div class= "csheet">
    <div class="chead"><table><tbody>
	<tr>
	<td><div class="cname">{getName()}</div></td>
	<td rowspan="2"><img src='[r: getTokenImage(100)]'></img></td>
	</tr>
	<tr>
	<td>Morph: {morph}</td>
	</tr>
	</tbody></table></div>
	<div class="rule"></div>
    <div class="property-line">
     <h4>Durability</h4>
     <p>{getProperty("durability")}</p>
    </div>
	<div class="rule"></div>
    <table class="statblock">
    <tr> {% for attr in macro.cattr %}<th>{{attr[:3].upper()}}</th>{% endfor %} </tr>
    <tr> {% for attr in macro.cattr %}<td id="{{attr}}">{getProperty("{{attr}}")}</td>{% endfor %}</tr>
    </table>
	<div class="rule"></div>
	<div id="notes">{getNotes()}</div>
	<div class="rule"></div>
 </div></div>
 </body>
</html>
}]
