              <net.rptools.maptool.model.Token>
                <id>
                  <baGUID>{{token.guid}}</baGUID>
                </id>
                <beingImpersonated>false</beingImpersonated>
                <exposedAreaGUID>
                  <baGUID>VQVgnhkRQnOa+bJLXQ7vJA==</baGUID>
                </exposedAreaGUID>
                <imageAssetMap>
                  <entry>
                    <null/>
                    <net.rptools.lib.MD5Key>
                      <id>{{token.icon.md5}}</id>
                    </net.rptools.lib.MD5Key>
                  </entry>
                </imageAssetMap>
                <x>-307</x>
                <y>-222</y>
                <z>2</z>
                <anchorX>0</anchorX>
                <anchorY>0</anchorY>
                <sizeScale>1.0</sizeScale>
                <lastX>-304</lastX>
                <lastY>-237</lastY>
                <lastPath>
                  <cellList class="linked-list">
                    <net.rptools.maptool.model.ZonePoint>
                      <x>-307</x>
                      <y>-222</y>
                    </net.rptools.maptool.model.ZonePoint>
                  </cellList>
                  <waypointList class="linked-list">
                    <net.rptools.maptool.model.ZonePoint reference="../../cellList/net.rptools.maptool.model.ZonePoint"/>
                  </waypointList>
                </lastPath>
                <snapToScale>false</snapToScale>
                <width>2660</width>
                <height>1680</height>
                <isoWidth>0</isoWidth>
                <isoHeight>0</isoHeight>
                <scaleX>1.0</scaleX>
                <scaleY>1.0</scaleY>
                <sizeMap>
                  <entry>
                    <java-class>net.rptools.maptool.model.SquareGrid</java-class>
                    <net.rptools.maptool.model.GUID>
                      <baGUID>{{token.size_guid}}</baGUID>
                    </net.rptools.maptool.model.GUID>
                  </entry>
                </sizeMap>
                <snapToGrid>{{token.snapToGrid}}</snapToGrid>
                <isVisible>true</isVisible>
                <visibleOnlyToOwner>false</visibleOnlyToOwner>
                <vblAlphaSensitivity>-1</vblAlphaSensitivity>
                <alwaysVisibleTolerance>2</alwaysVisibleTolerance>
                <isAlwaysVisible>false</isAlwaysVisible>
                <name>{{token.name}}</name>
                <ownerType>0</ownerType>
                <tokenShape>TOP_DOWN</tokenShape>
                <tokenType>{{token.type}}</tokenType>
                <layer>{{token.layer}}</layer>
                <propertyType>{{token.prop_type}}</propertyType>
                <tokenOpacity>1.0</tokenOpacity>
                <terrainModifier>1.0</terrainModifier>
                <isFlippedX>false</isFlippedX>
                <isFlippedY>false</isFlippedY>
{%-if token.portrait %}
                <portraitImage>
                  <id>{{ token.portrait.md5}}</id>
                </portraitImage>
{%- endif %}
                <sightType>Normal</sightType>
                <hasSight>false</hasSight>
                <state>
	{%- for state in token.states %}
                  <entry>
                    <string>{{state.name}}</string>
                    <boolean>{{state.value}}</boolean>
                  </entry>
	{%- endfor %}
                </state>
                <propertyMapCI>
                  <store>
	{%- for prop in token.props %}
	            {{prop.render()}}
	{%- endfor%}
                  </store>
                </propertyMapCI>
                <macroPropertiesMap>
{%for macro in token.macros %}
                  <entry>
                    <int>{{loop.index}}</int>
                    <net.rptools.maptool.model.MacroButtonProperties>
                      <saveLocation>Token</saveLocation>
                      <index>{{loop.index}}</index>
                      <colorKey>{{macro.color}}</colorKey>
                      <hotKey>None</hotKey>
                      <command>{{macro.command|e}}</command>
                      <label>{{macro.label}}</label>
                      <group>{{macro.group}}</group>
                      <sortby></sortby>
                      <autoExecute>true</autoExecute>
                      <includeLabel>false</includeLabel>
                      <applyToTokens>true</applyToTokens>
                      <fontColorKey>{{macro.fontColor}}</fontColorKey>
                      <fontSize>1.00em</fontSize>
                      <minWidth>90</minWidth>
                      <maxWidth></maxWidth>
                      <allowPlayerEdits>true</allowPlayerEdits>
                      <toolTip></toolTip>
                      <commonMacro>false</commonMacro>
                      <compareGroup>true</compareGroup>
                      <compareSortPrefix>true</compareSortPrefix>
                      <compareCommand>true</compareCommand>
                      <compareIncludeLabel>true</compareIncludeLabel>
                      <compareAutoExecute>true</compareAutoExecute>
                      <compareApplyToSelectedTokens>true</compareApplyToSelectedTokens>
                    </net.rptools.maptool.model.MacroButtonProperties>
                  </entry>
{%- endfor%}
                </macroPropertiesMap>
                <speechMap/>
              </net.rptools.maptool.model.Token>
